1    a0dsskgw                                 A T O M I C   M A S S   A D J U S T M E N T
0                                                     DATE  3 Mar 2021 TIME 22:41
0        *********************                               A=   0 TO 295
         * file : mass.mas20 *
         *********************

   This is one file out of a series of 3 files published in:
       "The Ame2020 atomic mass evaluation (I)"   by W.J.Huang, M.Wang, F.G.Kondev, G.Audi and S.Naimi
           Chinese Physics C45, 030002, March 2021.
       "The Ame2020 atomic mass evaluation (II)"  by M.Wang, W.J.Huang, F.G.Kondev, G.Audi and S.Naimi
           Chinese Physics C45, 030003, March 2021.
                       for files : mass.mas20 : atomic masses
                                   rct1.mas20 : react and sep energies,  part 1
                                   rct2.mas20 : react and sep energies,  part 2
   A fourth file  is the "Rounded" version of the atomic mass table (the first file)
                                   massround.mas20  atomic masses "Rounded" version

   Values in files 1, 2 and 3 are unrounded version of the published ones
   Values in file  4          are exact copy of the published ones

   col 1     :  Fortran character control: 1 = page feed  0 = line feed
   format    :  a1,i3,i5,i5,i5,1x,a3,a4,1x,f14.6,f12.6,f13.5,1x,f10.5,1x,a2,f13.5,f11.5,1x,i3,1x,f13.6,f12.6
                cc NZ  N  Z  A    el  o     mass  unc binding unc      B  beta  unc    atomic_mass   unc
   Warnings  :  this format is not identical to that used in AME2016;
                one more digit is added to the "BINDING ENERGY/A", "BETA-DECAY ENERGY" and "ATOMIC-MASS" values and their uncertainties;
                # in a place of decimal point : estimated (non-experimental) value;
                * in a place of value : the not calculable quantity

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10....+...11....+...12....+...13


                                                               MASS LIST
                                                             for analysis

1N-Z    N    Z   A  EL    O     MASS EXCESS           BINDING ENERGY/A        BETA-DECAY ENERGY               ATOMIC MASS
                                   (keV)                  (keV)                    (keV)                        (micro-u)
0  1    1    0    1  n         8071.31806     0.00044       0.0        0.0     B-    782.3470     0.0004    1 008664.91590     0.00047
  -1    0    1    1 H          7288.971064    0.000013      0.0        0.0     B-      *                    1 007825.031898    0.000014
0  0    1    1    2 H         13135.722895    0.000015   1112.2831     0.0002  B-      *                    2 014101.777844    0.000015
0  1    2    1    3 H         14949.81090     0.00008    2827.2654     0.0003  B-     18.59202    0.00006   3 016049.28132     0.00008
  -1    1    2    3 He        14931.21888     0.00006    2572.68044    0.00015 B- -13736#      2000#        3 016029.32197     0.00006
  -3    0    3    3 Li  -pp   28667#       2000#        -2267#       667#      B-      *                    3 030775#       2147#
0  2    3    1    4 H    -n   24621.129     100.000      1720.4491    25.0000  B-  22196.2131   100.0000    4 026431.867     107.354
   0    2    2    4 He         2424.91587     0.00015    7073.9156     0.0002  B- -22898.2740   212.1320    4 002603.25413     0.00016
  -2    1    3    4 Li   -p   25323.190     212.132      1153.7603    53.0330  B-      *                    4 027185.561     227.733
0  3    4    1    5 H   -nn   32892.447      89.443      1336.3592    17.8885  B-  21661.2131    91.6515    5 035311.492      96.020
   1    3    2    5 He   -n   11231.234      20.000      5512.1325     4.0000  B-   -447.6529    53.8516    5 012057.224      21.470
  -1    2    3    5 Li   -p   11678.887      50.000      5266.1325    10.0000  B- -25460#      2003#        5 012537.800      53.677
  -3    1    4    5 Be    x   37139#       2003#           18#       401#      B-      *                    5 039870#       2150#
0  4    5    1    6 H   -3n   41875.725     254.127       961.6395    42.3545  B-  24283.6294   254.1268    6 044955.437     272.816
   2    4    2    6 He        17592.095       0.053      4878.5199     0.0089  B-   3505.2147     0.0532    6 018885.889       0.057
   0    3    3    6 Li        14086.88044     0.00144    5332.3312     0.0003  B-  -4288.1534     5.4478    6 015122.88742     0.00155
